TF_VAR_project_id = "turkey-warehouse"
TF_VAR_region = "xasdsa"
TF_VAR_zone = "xasdsa"
TF_VAR_version_storage = false
TF_VAR_storage_class = STANDARD
TF_VAR_bucket_functions_name = "bucket_name"
TF_VAR_topics = '["weather", "air-polution"]'
TF_VAR_topic_prefix = "namefunctions"
TF_VAR_API_KEY = "API_KEY"
GOOGLE_SERVICE_ACCOUNT_BASE64 = "asdsasada"
